spring.application.name=ItemShop

api.version=v1
api.key=b7d3f8a1-9c5e-4f2a-b6e7-3d9f2a1c4b5d-7f8a1d3c9e2f4a7b6e1c3d9f2a1b4c5d

shop.url=http://localhost:3000

# TODO: plan jest taki zeby w frontendzie zrobic takze tam mini backend ktory bedzie uzywal klucza api. mini backend bedzie dostepny tylko dla adresu frontendu
shop.id=
shop.secretKey=

shop.test=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/itemshop
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver